$molecule
$end

$rem
JOBTYPE                   OPT
METHOD                    B97-D3
DFT_D                     D3_BJ
BASIS                     def2-mSVP
UNRESTRICTED              TRUE
SCF_ALGORITHM             DIIS
MAX_SCF_CYCLES            150
SCF_CONVERGENCE           8
SYM_IGNORE                TRUE
SYMMETRY                  FALSE
GEOM_OPT_MAX_CYCLES       150
GEOM_OPT_TOL_GRADIENT     100
GEOM_OPT_TOL_DISPLACEMENT 400
GEOM_OPT_TOL_ENERGY       33
WAVEFUNCTION_ANALYSIS     FALSE
$end

@@@

$molecule
read
$end

$rem
JOBTYPE                   FREQ
METHOD                    B97-D3
DFT_D                     D3_BJ
BASIS                     def2-mSVP
UNRESTRICTED              TRUE
SCF_GUESS                 READ
SCF_ALGORITHM             DIIS
MAX_SCF_CYCLES            150
SCF_CONVERGENCE           8
SYM_IGNORE                TRUE
SYMMETRY                  FALSE
WAVEFUNCTION_ANALYSIS     FALSE
$end
